{
    "mcpServers": {
        "laravel-boost": {
            "command": "/Users/bappy/.config/herd-lite/bin/php",
            "args": [
                "/Users/bappy/www/visavai/artisan",
                "boost:mcp"
            ]
        }
    }
}